/* 小数 100px = 1rem */

@rem1: 0.833333rem;
@rem2: 1.666667rem;
@rem3: 2.5rem;
@rem4: 3.333333rem;
@rem5: 4.166667rem;
@rem6: 5rem;
@rem7: 5.833333rem;
@rem8: 6.666667rem;
@rem9: 7.5rem;
@rem10: 8.333333rem;

/* base text  10px = 1rem */
@font-0: 0;
@font-10: 1rem;
@font-12: 1.2rem;
@font-14: 1.4rem;
@font-16: 1.6rem;
@font-18: 1.8rem;
@font-20: 2rem;
@font-22: 2.2rem;
@font-24: 2.4rem;

html{
    font-size: 62.5%;
    font-family:'MicrosoftYaHei','微软雅黑','Hiragino Sans GB', 'Helvetica' , Arial, sans-serif;
    color: @color-text-1
}

@media only screen and (min-width:414px){
    html { 
        font-size: 75% !important; 
    }
}

@media only screen and (min-width:481px){
    html { 
        font-size: 87.5% !important; 
    }
}
@media only screen and (min-width:561px){
    html{
        font-size:100% !important;
    }
}